{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ForumDb": "Server=YABANGšLš\\SQLEXPRESS;Database=ForumDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "k9zX7pL2mQwT3rY8vN5bH1jF6gK4xC2wE0dR9aP8",
    "Issuer": "ForumAPI",
    "Audience": "ForumAPI"
  }
}